# Paste output from the dumped picked eggs below
[versions]
# !! keep in sync with requirements.txt !!
setuptools = 41.0.1
zc.buildout = 2.13.1

# See: https://github.com/plone/plone.recipe.zope2instance/issues/37
plone.recipe.zope2instance = 4.4.0

Products.DocFinderTab = 1.0.5
bobtemplates.plone = 1.0.3
buildout.sanitycheck = 1.0.2
collective.checkdocs = 0.2
collective.recipe.backup = 3.0.0
mr.bob = 0.1.2
pkginfo = 1.3.2
plone.recipe.unifiedinstaller = 4.3.2
requests-toolbelt = 0.6.2
twine = 1.7.2
zest.pocompile = 1.4
zest.releaser = 6.6.4

Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 1.0
backports.shutil-get-terminal-size = 1.0.0
bobtemplates.gillux = 1.3.0
collective.profiler = 0.3
ipdb = 0.10.3
ipython = 5.3.0
ipython-genutils = 0.2.0
plone.recipe.command = 1.1
plone.recipe.precompiler = 0.6
prompt-toolkit = 1.0.13
ptyprocess = 0.5.1
simplegeneric = 0.8.1
traitlets = 4.3.2
raven = 5.8.1

# Required by:
# Jinja2==2.8
MarkupSafe = 0.23

# Required by:
# clint==0.5.1
args = 0.1.0

# Required by:
# twine==1.7.2
clint = 0.5.1

# Required by:
# zest.releaser==6.6.4
colorama = 0.3.7

# Required by:
# traitlets==4.3.2
enum34 = 1.1.6

# Required by:
# ipython==5.3.0
pathlib2 = 2.2.1

# Required by:
# ipython==5.3.0
pexpect = 4.2.1

# Required by:
# ipython==5.3.0
pickleshare = 0.7.4

# Required by:
# tud.portal.lla==1.0a1
plone.app.themingplugins = 1.0

# Required by:
# collective.profiler==0.3
profilehooks = 1.8.1

# Required by:
# pathlib2==2.2.1
scandir = 1.5

# Required by:
# prompt-toolkit==1.0.13
wcwidth = 0.1.7

# Required by:
# plone.app.themingplugins==1.0
# tud.portal.lla==1.0a1
z3c.jbot = 0.7.2
